﻿// <auto-generated />
using System;
using Finanzas.Server.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FinanzasAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20231230144049_movements")]
    partial class movements
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Finanzas.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Supermercado"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Farmacia"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Agua"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Comidas: para llevar"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Comidas: delivery"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Salidas: diurna"
                        },
                        new
                        {
                            Id = 7,
                            Name = "Salidas: nocturnas"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Gastos extras"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Combustible"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Gastos fijos: compras a cuotas"
                        },
                        new
                        {
                            Id = 11,
                            Name = "Gastos fijos: clubes"
                        },
                        new
                        {
                            Id = 12,
                            Name = "Gastos fijos: Telefonía e internet"
                        },
                        new
                        {
                            Id = 13,
                            Name = "Gastos fijos: servicios básicos "
                        },
                        new
                        {
                            Id = 14,
                            Name = "Gastos fijos: limpieza de la casa"
                        },
                        new
                        {
                            Id = 15,
                            Name = "Gastos fijos: jardinería"
                        },
                        new
                        {
                            Id = 16,
                            Name = "Gastos fijos: deportes"
                        },
                        new
                        {
                            Id = 17,
                            Name = "Gastos fijos: cuidado personal"
                        },
                        new
                        {
                            Id = 18,
                            Name = "Gastos fijos: educación"
                        },
                        new
                        {
                            Id = 19,
                            Name = "Ingreso: salario José"
                        },
                        new
                        {
                            Id = 20,
                            Name = "Ingreso: salario Ana"
                        },
                        new
                        {
                            Id = 21,
                            Name = "Ingreso: extras"
                        },
                        new
                        {
                            Id = 22,
                            Name = "Mantenimiento Casa"
                        },
                        new
                        {
                            Id = 23,
                            Name = "Mantenimiento Vehiculos"
                        },
                        new
                        {
                            Id = 24,
                            Name = "Mascotas"
                        },
                        new
                        {
                            Id = 25,
                            Name = "Salud"
                        },
                        new
                        {
                            Id = 26,
                            Name = "Vestimenta"
                        },
                        new
                        {
                            Id = 27,
                            Name = "Entretenimiento"
                        },
                        new
                        {
                            Id = 28,
                            Name = "Caidas Trabajo"
                        });
                });

            modelBuilder.Entity("Finanzas.Models.Movement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Movements");
                });

            modelBuilder.Entity("Finanzas.Models.Movement", b =>
                {
                    b.HasOne("Finanzas.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });
#pragma warning restore 612, 618
        }
    }
}
