﻿// <auto-generated />
using System;
using Finanzas.Server.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FinanzasAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240108213232_addtravelcategory")]
    partial class addtravelcategory
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Finanzas.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Salario José",
                            Type = 0
                        },
                        new
                        {
                            Id = 2,
                            Name = "Salario Ana",
                            Type = 0
                        },
                        new
                        {
                            Id = 3,
                            Name = "Ingresos Extras",
                            Type = 0
                        },
                        new
                        {
                            Id = 4,
                            Name = "Supermercado",
                            Type = 1
                        },
                        new
                        {
                            Id = 5,
                            Name = "Alimentación",
                            Type = 1
                        },
                        new
                        {
                            Id = 6,
                            Name = "Gastos extras",
                            Type = 1
                        },
                        new
                        {
                            Id = 7,
                            Name = "Educación",
                            Type = 1
                        },
                        new
                        {
                            Id = 8,
                            Name = "Clubes",
                            Type = 1
                        },
                        new
                        {
                            Id = 9,
                            Name = "Cuidado personal",
                            Type = 1
                        },
                        new
                        {
                            Id = 10,
                            Name = "Mantenimiento Casa",
                            Type = 1
                        },
                        new
                        {
                            Id = 11,
                            Name = "Mantenimiento Vehículos",
                            Type = 1
                        },
                        new
                        {
                            Id = 12,
                            Name = "Mascotas",
                            Type = 1
                        },
                        new
                        {
                            Id = 13,
                            Name = "Salud",
                            Type = 1
                        },
                        new
                        {
                            Id = 14,
                            Name = "Vestimenta",
                            Type = 1
                        },
                        new
                        {
                            Id = 15,
                            Name = "Entretenimiento",
                            Type = 1
                        },
                        new
                        {
                            Id = 16,
                            Name = "Caídas Trabajo",
                            Type = 1
                        },
                        new
                        {
                            Id = 17,
                            Name = "Ayuda Familiar",
                            Type = 1
                        },
                        new
                        {
                            Id = 18,
                            Name = "Terrenos",
                            Type = 1
                        },
                        new
                        {
                            Id = 19,
                            Name = "Viajes",
                            Type = 1
                        });
                });

            modelBuilder.Entity("Finanzas.Models.Movement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int?>("SubCategoryId")
                        .HasColumnType("integer");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.HasIndex("SubCategoryId");

                    b.ToTable("Movements");
                });

            modelBuilder.Entity("Finanzas.Models.SubCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("SubCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 5,
                            Name = "Agua"
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 5,
                            Name = "Para llevar"
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 5,
                            Name = "Delivery"
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 5,
                            Name = "Salidas: Diurnas"
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 5,
                            Name = "Salidas: Nocturnas"
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 7,
                            Name = "Idiomas"
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 7,
                            Name = "Formación Profesional"
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 8,
                            Name = "Cuotas Mensuales"
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 8,
                            Name = "Gastos Extraordinarios"
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 9,
                            Name = "Peluquería"
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 9,
                            Name = "Sauna/Masajes"
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 9,
                            Name = "Deportes"
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 9,
                            Name = "Insumos"
                        },
                        new
                        {
                            Id = 14,
                            CategoryId = 9,
                            Name = "Perfumes"
                        },
                        new
                        {
                            Id = 15,
                            CategoryId = 10,
                            Name = "Telefonía e internet"
                        },
                        new
                        {
                            Id = 16,
                            CategoryId = 10,
                            Name = "Servicios básicos"
                        },
                        new
                        {
                            Id = 17,
                            CategoryId = 10,
                            Name = "Limpieza y cocina"
                        },
                        new
                        {
                            Id = 18,
                            CategoryId = 10,
                            Name = "Jardinería"
                        },
                        new
                        {
                            Id = 19,
                            CategoryId = 10,
                            Name = "Construcción"
                        },
                        new
                        {
                            Id = 20,
                            CategoryId = 10,
                            Name = "Reparación"
                        },
                        new
                        {
                            Id = 21,
                            CategoryId = 11,
                            Name = "Service"
                        },
                        new
                        {
                            Id = 22,
                            CategoryId = 11,
                            Name = "Repuestos"
                        },
                        new
                        {
                            Id = 23,
                            CategoryId = 11,
                            Name = "Mecánico"
                        },
                        new
                        {
                            Id = 24,
                            CategoryId = 11,
                            Name = "Lavado"
                        },
                        new
                        {
                            Id = 25,
                            CategoryId = 11,
                            Name = "Combustible"
                        },
                        new
                        {
                            Id = 26,
                            CategoryId = 11,
                            Name = "Seguro"
                        },
                        new
                        {
                            Id = 27,
                            CategoryId = 12,
                            Name = "Baño"
                        },
                        new
                        {
                            Id = 28,
                            CategoryId = 12,
                            Name = "Salud"
                        },
                        new
                        {
                            Id = 29,
                            CategoryId = 12,
                            Name = "Accesorios"
                        },
                        new
                        {
                            Id = 30,
                            CategoryId = 13,
                            Name = "Farmacia"
                        },
                        new
                        {
                            Id = 31,
                            CategoryId = 13,
                            Name = "Seguro"
                        },
                        new
                        {
                            Id = 32,
                            CategoryId = 13,
                            Name = "Sin Cobertura: Estudios"
                        },
                        new
                        {
                            Id = 33,
                            CategoryId = 13,
                            Name = "Sin Cobertura: Consultas"
                        },
                        new
                        {
                            Id = 34,
                            CategoryId = 13,
                            Name = "Sin Cobertura: Tratamientos"
                        },
                        new
                        {
                            Id = 35,
                            CategoryId = 19,
                            Name = "Nacional"
                        },
                        new
                        {
                            Id = 36,
                            CategoryId = 19,
                            Name = "Internacional"
                        });
                });

            modelBuilder.Entity("Finanzas.Models.Movement", b =>
                {
                    b.HasOne("Finanzas.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Finanzas.Models.SubCategory", "SubCategory")
                        .WithMany()
                        .HasForeignKey("SubCategoryId");

                    b.Navigation("Category");

                    b.Navigation("SubCategory");
                });

            modelBuilder.Entity("Finanzas.Models.SubCategory", b =>
                {
                    b.HasOne("Finanzas.Models.Category", "Category")
                        .WithMany("SubCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Finanzas.Models.Category", b =>
                {
                    b.Navigation("SubCategories");
                });
#pragma warning restore 612, 618
        }
    }
}
