﻿// <auto-generated />
using System;
using Finanzas.Server.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace FinanzasAPI.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240101191024_subcategories_name")]
    partial class subcategories_name
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Finanzas.Models.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("Categories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Salario José",
                            Type = 0
                        },
                        new
                        {
                            Id = 2,
                            Name = "Salario Ana",
                            Type = 0
                        },
                        new
                        {
                            Id = 3,
                            Name = "Ingresos Extras",
                            Type = 0
                        },
                        new
                        {
                            Id = 4,
                            Name = "Supermercado",
                            Type = 1
                        },
                        new
                        {
                            Id = 5,
                            Name = "Farmacia",
                            Type = 1
                        },
                        new
                        {
                            Id = 6,
                            Name = "Agua",
                            Type = 1
                        },
                        new
                        {
                            Id = 7,
                            Name = "Comidas",
                            Type = 1
                        },
                        new
                        {
                            Id = 8,
                            Name = "Salidas",
                            Type = 1
                        },
                        new
                        {
                            Id = 9,
                            Name = "Gastos extras",
                            Type = 1
                        },
                        new
                        {
                            Id = 10,
                            Name = "Combustible",
                            Type = 1
                        },
                        new
                        {
                            Id = 11,
                            Name = "Gastos fijos",
                            Type = 1
                        },
                        new
                        {
                            Id = 12,
                            Name = "Mantenimiento Casa",
                            Type = 1
                        },
                        new
                        {
                            Id = 13,
                            Name = "Mantenimiento Vehiculos",
                            Type = 1
                        },
                        new
                        {
                            Id = 14,
                            Name = "Mascotas",
                            Type = 1
                        },
                        new
                        {
                            Id = 15,
                            Name = "Salud",
                            Type = 1
                        },
                        new
                        {
                            Id = 16,
                            Name = "Vestimenta",
                            Type = 1
                        },
                        new
                        {
                            Id = 17,
                            Name = "Entretenimiento",
                            Type = 1
                        },
                        new
                        {
                            Id = 18,
                            Name = "Caidas Trabajo",
                            Type = 1
                        });
                });

            modelBuilder.Entity("Finanzas.Models.Movement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Notes")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Movements");
                });

            modelBuilder.Entity("Finanzas.Models.SubCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("SubCategories");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 7,
                            Name = "Para llevar"
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 7,
                            Name = "Delivery"
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 8,
                            Name = "Diurnas"
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 8,
                            Name = "Nocturnas"
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 11,
                            Name = "Compras a cuotas"
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 11,
                            Name = "Clubes"
                        },
                        new
                        {
                            Id = 7,
                            CategoryId = 11,
                            Name = "Telefonía e internet"
                        },
                        new
                        {
                            Id = 8,
                            CategoryId = 11,
                            Name = "Servicios básicos "
                        },
                        new
                        {
                            Id = 9,
                            CategoryId = 11,
                            Name = "Limpieza de la casa"
                        },
                        new
                        {
                            Id = 10,
                            CategoryId = 11,
                            Name = "Jardinería"
                        },
                        new
                        {
                            Id = 11,
                            CategoryId = 11,
                            Name = "Deportes"
                        },
                        new
                        {
                            Id = 12,
                            CategoryId = 11,
                            Name = "Cuidado personal"
                        },
                        new
                        {
                            Id = 13,
                            CategoryId = 11,
                            Name = "Educación"
                        });
                });

            modelBuilder.Entity("Finanzas.Models.Movement", b =>
                {
                    b.HasOne("Finanzas.Models.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Finanzas.Models.SubCategory", b =>
                {
                    b.HasOne("Finanzas.Models.Category", "Category")
                        .WithMany("SubCategories")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("Finanzas.Models.Category", b =>
                {
                    b.Navigation("SubCategories");
                });
#pragma warning restore 612, 618
        }
    }
}
